salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_rest = 0
i = months
while i > 0:
    i -= 1
    money_rest = money_rest - salary + spend * (1 + increase) ** i
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_rest))
